# Party-Music-Player

./: Personalizationdcoument.docx  README.md
Party/app/: build.gradle  proguard-rules.pro
Party/app/src/androidTest/java/musicplayer/party/: ApplicationTest.java
Party/app/src/main/: AndroidManifest.xml
Party/app/src/main/java/musicplayer/party/: AddTracks.java  CreatePlaylist.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  Home.java  MainActivity.java  PartyHome.java  Recommendation.java  SpotifyAssembly.java  SpotifyLoginActivity.java  SpotifyMethodsImpl.java  SpotifyRetrieveArtists.java  SpotifyRetrievePreferencs.java  SpotifyRetrieveTracks.java  Variable.java  package-info.java
Party/app/src/main/java/musicplayer/party/Helper/: CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  PartyConstant.java  PersonalizationConstant.java
Party/app/src/main/java/musicplayer/party/MediaPlayer/: PlayTracks.java  PlayTracksActivity.java
Party/app/src/main/java/musicplayer/party/Personalization/: AddTracks.java  AlgorithmService.java  CreatePlaylist.java  Recommendation.java  (+3 more)
Party/app/src/main/res/layout/: activity_add_tracks.xml  activity_create_playlist.xml  activity_home.xml  activity_instruction.xml  activity_main.xml  activity_play_tracks.xml  activity_recommendation.xml  activity_spotify_retrieve_artists.xml  activity_spotify_retrieve_preferences.xml  activity_spotify_retrieve_tracks.xml  bezirk.xml  spotify_login.xml
Party/app/src/main/res/values/: strings.xml
Party/app/src/test/java/musicplayer/party/: ExampleUnitTest.java
(+41 files in other folders)
