apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "musicplayer.party"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://bezirk.artifactoryonline.com/bezirk/libs-release-local/" } //bezirk artifacts repo
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile(name: 'spotify-auth-1.0.0-beta12', ext: 'aar')

    compile(name: 'spotify-player-1.0.0-beta12', ext: 'aar')
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'


    /*Bezirk Dependencies*/
    compile(group: 'com.bezirk', name: 'proxy', version: '3.0.0-alpha+014', ext: 'aar')
    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: '3.0.0-alpha+014')
    compile(group: 'com.bezirk', name: 'bezirk', version: '3.0.0-alpha+014')
}